@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{

    --header-height: 72px;

    /* Colors */

    --body-color: #fff;
    --font-color: #474A57;

    /*Pastel Colors*/
    --green-pastel: #C1E5C0;
    --cyan-pastel: #D5FAFC;
    --orange-pastel: #FBCCB2;
    --dark-cyan-pastel: #75E3EA;
    --violet-pastel: #F1E4FF;

    /* Mobile Header */
    --mobile-header: #F4F6FF;

    /* Background Panel */
    --background-panel: #F4F6FF;

    /* Font Size */

    --gen-font-size: 16px;
    --smaller-font-size: 14px;
    --smallest-font-size: 12px;

    /* Font Type */
    --body-font: 'Poppins', sans-serif; 
    

    /*----font weight -----*/
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    --gen-font-weight: 300;

    /* Margins */

    --margin-desktop: 64px;
    --margin-tablet: 32px;
    --margin-mobile: 24px;
    --margin-gaps: 32px; 

    /* Z - Index */

    --z-fixed: 100;
}

/* Reset  Default Settings */

*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
h1,h2,h3,h4,ul,p{
    margin: 0;
}
a{
    text-decoration: none;
    color: var(--font-color);
}
ul{
    padding:0;
    list-style: none; 
}
img{
    max-width: 100%;
}
body{
    font-family: var(--body-font);
    font-size: var(--gen-font-size);
    color: var(--font-color);
    margin: 0;
}

/* Layout */

.bd-grid{
    display: grid;
}
.bd-flex{
    display: flex;
}
.dashboard_main_container{
    max-width: 1440px;
    margin: auto;
}
.font_semibold{
    font-weight: var(--font-semi-bold);
}
.nav{
    display: none;
}

/* Left Panel */

.left_panel_container{
    margin: var(--margin-tablet);
    grid-template-columns: 0.3fr 1.5fr;
}
.left_avatar{
    align-items: center;
    gap: 10px;
}

.nav_item{
    margin: 24px 0;
}
.nav_link_content{
    gap: 24px;
    align-items: center;
}

.left_container{
    grid-template-rows: .2fr 1fr 0.8fr;
}
.left_logo{
    margin: auto 0;
}

/* Right Panel */

.right_container{
    background-color: var(--background-panel);
    border-radius: 32px;
    
}
.right_panel_container{
    margin: 64px;
}
.right_panel_container{
    grid-template-columns: 2fr 1fr;
    gap: 48px;
}


/* Right Left Panel */
.debit_title_container{
    justify-content: space-between;
}
.debit_image_holder{
    align-items: center;
    gap: 20px;
}
.debit_card_holder{
    gap: 16px;
}
.right_left_panel_container{
    gap: 31px;
    flex-direction: column;
}
.list_item_companies_component{
    align-items: center;
    gap: 20px;
}

.list_item_companies{
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 0.2fr;
    
}
.list_item_companies{
    position:relative;
}
.three_dots{
    position: absolute;
    display: flex;
    right: 0;
    bottom: 10px;
}

.list_currency, .list_code{
    text-align: center;
}
.companies_rate_list, .list_companies{
    gap: 24px;
}

.info_box_comp_holder{
    background-color: #fff;
    padding: 8px;
    border-radius: 20px;
    width: 128px;
    height: 128px;
    gap: 24px;
}
.info_comp_rate p{
    font-size: var(--smallest-font-size);
}

.competition_rate, .box_holder_info_competition{
    gap: 24px;
}
.box_holder_info_competition{
    justify-content: space-between;
}

/* Right Right Panel Stylings */
.right_right_panel_container{
    gap: 32px;
}
.lorem_ipsum_holder{
    background-color: var(--body-color);
    border-radius: 20px;
    padding: 32px; 
    gap: 16px; 
}
.desktop_position_gap{
    gap: 16px;
}
.pastel_colors, .pastel_colors_1, .pastel_colors_2, .pastel_colors_3, .pastel_colors_4, .pastel_colors_5{
    padding: 12px;
    border-radius: 16px;
}
.pastel_colors{
    margin-top: 45px;
}
.pastel_colors_1{
    background-color: var(--violet-pastel);
}
.pastel_colors_2{
    background-color: var(--dark-cyan-pastel);
}
.pastel_colors_3{
    background-color: var(--orange-pastel);
}
.pastel_colors_4{
    background-color: var(--cyan-pastel);
}
.pastel_colors_5{
    background-color: var(--green-pastel);
}
.title_pastel_holder p, .num_currency_holder p{
    font-size: var(--smaller-font-size);
}

.num_currency_holder, .title_pastel_holder{
    justify-content: space-between;
}




/* Tablet Size */


@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        top: -100%;
        left: 0;
        right: 0;
        width: 90%;
        margin: 0 auto;
        padding: 2.5rem 0 0;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 0 4px rgba(0,0,0,.1);
        /* border-radius: 2rem; */
        border: 3px solid var(--text-color);
        z-index:  var(--z-fixed); 
        text-align: center; 
        transition: 2s;
    }
    .nav_list{
        padding: 0px 0px 20px 0px !important; 
    }
    
    .nav{
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .bd-container{
        transition: 0.5s;
        max-width: 1080px;
        width: calc(100% - 3rem);
        margin: auto;
    }
    .l-header{
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: var(--z-fixed);
        background-color: var(--background-panel);
    }
    
    .left_panel_container{
        grid-template-columns: none;
        background-color: var(--background-panel);
    }
    .left_logo, .left_avatar, .left_nav_links{
        margin: auto;
    }
    .left_panel_container{
        margin: unset !important;
    }
    .left_container{
        grid-template-rows: 0.5fr 1fr 0.7fr;
        top: -200%;
        position: fixed;
        margin:auto;
        background-color: var(--background-panel);
        width: 100%;
        z-index: 100; 
        
    }
    /*----show menu----*/
    .show-menu{
        top: calc(72px + 1.125rem);
        transition: .3s;
    }
    .nav_link{
        transition: .3s;
    }
    .nav_toggle{
        font-size: 1.3rem;
        cursor: pointer;
    }
    /* Active menu link*/
    .active-link{
        position: relative;
        font-weight: var(--font-bold);
    }
    .active-link::before{
        content: '';
        position: absolute;
        bottom: -20%;
        /* left: 45%; */
        width: 100%;
        height: 3px;
        background-color: var(--hover-color);
        
        /* border-radius: 50%; */
    }
    /* Iphone */
    /* 
    */
}


@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    
    
    .right_panel_container{
        grid-template-columns: none !important;
    }
    .right_container{
        margin: 104px 32px 32px 32px !important;    
    }
    .left_panel_container{
        background-color: unset !important;
    }
    .right_panel_container{
        margin: 32px !important;
    }
    .pastel_colors{
        margin-top: 0px !important;
    }
    .tablet_position_gap{
        grid-template-columns: repeat(2,1fr);
    }
    .newsletter_image_holder{
        display: none !important;
    }
    
}


@media screen and (max-width: 767px){

    .debit_card_2{
        display: none;
    }
    .right_panel_container{
        grid-template-columns: none;
    }
    .debit_image_wrapper{
        margin: auto;
    }
    .left_panel_container, .right_container{
        background-color: unset;
    }
    .lorem_ipsum_holder{
        background-color: var(--background-panel);
    }
    .list_currency, .list_code{
        display:none;
    }
   .competition_rate{
        display: none;
    }
    .right_panel_container{
        margin: 19px;
    }
    .list_item_companies{
        grid-template-columns: 1fr 1fr;
    }
    .right_panel_container{
        margin:120px 20px 20px 20px;
    } 
    .left_container{
        grid-template-rows: 0.3fr 0.5fr 0.3fr !important;
    }

}

@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .right_container{
        margin:0px 0px 32px 32px !important;
    }
    .left_panel_container{
        margin: var(--margin-tablet);
    }
  }